public with sharing class MultiSelectController {

    public SelectOption[] selectedCountries { get; set; }
    public SelectOption[] allCountries { get; set; }
    
    public String posId { get; set; }
    public String message { get; set; }
    
    public MultiSelectController() {
        selectedCountries = new List<SelectOption>();
        
        string[] prevSelected = new List<string>();
        integer selectedSize = prevSelected.size();
        
        // Grab the passed id for the lead that is the be updated
        posId = ApexPages.currentPage().getParameters().get('id');

        Lead l = [Select id, Selected_Countries_List__c from Lead where id=:posId];
        
        string selected = l.Selected_Countries_List__c;
        
        // build full country list
        List<Country__c> Countries = [SELECT Name FROM Country__c]; 
        
        //check to see if selected list is not empty
        if(!string.isempty(selected)){
        	
            //break the selected sting into list of countries
            prevSelected = selected.split(', ');     

        	// build the previously selected list
        	for ( Country__c c : Countries ) {
	        	for (integer i=0; i<prevSelected.size(); i++) {
	            	if (c.name == prevSelected[i]){
	            		selectedCountries.add(new SelectOption(c.Name, c.Name));
	                }
	            }
	        }
        }
        
        selectedCountries.sort();
        
        //build the Available Countries list
        allCountries = new List<SelectOption>();
        for ( Country__c c : Countries ) {
            boolean alreadySelected = false;
            
            // check to see if the current current was previously selected
            for (integer i=0; i<prevSelected.size(); i++) {
                if (c.name == prevSelected[i]){
            		alreadySelected=true;
                    
                    //skip remainder of loop if value was found
                    i=prevSelected.size();
                }
            }
            
            // prevent selected items from showing up in the available list
            if (!alreadySelected){
        		allCountries.add(new SelectOption(c.Name, c.Name));
            }
            
        }
        
        allCountries.sort();
    }
    
    public PageReference save() {
        message = '';
        
        selectedCountries.sort();
        
        //build the list to write back to the lead page
        Boolean first = true;
        for ( SelectOption so : selectedCountries ) {
            if (!first) {
                message += ', ';
            }
            message += so.getLabel();
            first = false;
        }
        
        posId = ApexPages.currentPage().getParameters().get('id');
    	Lead l = [Select id, Selected_Countries_List__c from Lead where id=:posId];
        
        l.Selected_Countries_List__c=message;
        
        update l;
        
        PageReference redirecturl = new PageReference('/'+posId);
        
        return redirecturl;       
    }

}
